<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">扑克速算</string>
    <string name="action_settings">Settings</string>
    <string name="help">该游戏是以一副扑克牌为背景的加减乘除的运算游戏，其中牌1~10分别代表数字1~10，牌J，Q，K，小王，大王分别代表数字11,12,13,14,15。该游戏分为三种模式：训练模式，闯关模式，冲刺模式。规则简单，上手极快，适合大部分年龄段的人进行游戏。烧脑加减乘除，速度与激情同在，不只是挑战你的智商！
    Come on~！</string>
    <string name="title_activity_help">玩法介绍</string>
    <string name="title_activity_train">游戏界面</string>
    <string name="title_activity_his">历史记录</string>
    <string name="help_navigation">玩法介绍</string>

</resources>
