<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg4"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.toyako.supercal.MainActivity" >

    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"></View>
        
        <Button
            android:id="@+id/trainmode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="1.训练模式"
    android:textColor="#FFFFFF"        
            />
        
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"></View>
        
        <Button
            android:id="@+id/roundmode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="2.闯关模式"
    android:textColor="#FFFFFF"     
            />
        
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"></View>
        
        <Button
            android:id="@+id/sprintmode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="3.冲刺模式"
    android:textColor="#FFFFFF"     
            />
        
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"></View>
        
        <Button
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="4.玩法介绍"
    android:textColor="#FFFFFF"     
            />
        
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"></View>
        
        <Button
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="5.退出游戏"
    android:textColor="#FFFFFF"     
            />
        
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="1"
        >
        
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"></View>
        
        <Button
            android:id="@+id/hisinfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="6.历史记录"
    android:textColor="#FFFFFF"     
            />
        
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>
