<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.toyako.supercal.TrainActivity" >

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        
        <TextView 
            android:id="@+id/showround"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <TextView 
            android:id="@+id/showtime"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
        <TextView 
            android:id="@+id/showscore"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:orientation = "horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/augend1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType = "centerInside"
            android:background="#00000000"
            />
        
        <Button
            android:id="@+id/ope1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            />
        
        <Button
            android:id="@+id/addend1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType = "centerInside"
            android:background="#00000000"
            />
        <TextView
            android:id="@+id/eql1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="="
            android:gravity="center"
            />
        
        <Button
            android:id="@+id/re1"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType = "centerInside"
            android:background="#00000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:orientation = "horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/augend2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType = "centerInside"
            android:background="#00000000"
            />
        
        <Button
            android:id="@+id/ope2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            />
        
        <Button
            android:id="@+id/addend2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType = "centerInside"
            android:background="#00000000"
            />
        <TextView
            android:id="@+id/eql2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="="
            android:gravity="center"
            />
        
        <Button
            android:id="@+id/re2"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType = "centerInside"
            android:background="#00000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:orientation = "horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/augend3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType = "centerInside"
            android:background="#00000000"
            />
        
        <Button
            android:id="@+id/ope3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            />
        
        <Button
            android:id="@+id/addend3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType = "centerInside"
            android:background="#00000000"
            />
        <TextView
            android:id="@+id/eql3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="="
            android:gravity="center"
            />
        
        <Button
            android:id="@+id/re3"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType = "centerInside"
            android:background="#00000000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:orientation = "horizontal"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/augend4"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType = "centerInside"
            android:background="#00000000"
            />
        
        <Button
            android:id="@+id/ope4"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="#00000000"
            />
        
        <Button
            android:id="@+id/addend4"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType = "centerInside"
            android:background="#00000000"
            />
        <TextView
            android:id="@+id/eql4"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="="
            android:gravity="center"
            />
        
        <Button
            android:id="@+id/re4"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:scaleType = "centerInside"
            android:background="#00000000"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:orientation = "horizontal"
        >
        
        <ImageButton 
            android:id = "@+id/ori1"
            android:layout_height="fill_parent"
            android:layout_width = "0dp"
            android:layout_weight="1"
            android:src = "@drawable/s2"
            android:scaleType = "centerInside"
            />
        <ImageButton 
            android:id = "@+id/ori2"
            android:layout_height="fill_parent"
            android:layout_width = "0dp"
            android:layout_weight="1"
            android:src = "@drawable/s2"
            android:scaleType = "centerInside"
            />
        <ImageButton 
            android:id = "@+id/ori3"
            android:layout_height="fill_parent"
            android:layout_width = "0dp"
            android:layout_weight="1"
            android:src = "@drawable/s2"
            android:scaleType = "centerInside"
            />
        <LinearLayout
            android:orientation = "vertical"
            android:layout_width = "0dp"
            android:layout_weight = "1"
            android:layout_height = "fill_parent"
            >
            
            <Button 
                android:id="@+id/plus"
                android:layout_width = "fill_parent"
                android:layout_height = "0dp"
                android:layout_weight = "1"
                android:text = "+"
            android:background="#00000000"
                />
            
            <Button 
                android:id="@+id/minus"
                android:layout_width = "fill_parent"
                android:layout_height = "0dp"
                android:layout_weight = "1"
                android:text = "-"
            android:background="#00000000"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:orientation = "horizontal"
        >
        <ImageButton 
            android:id = "@+id/ori4"
            android:layout_height="fill_parent"
            android:layout_width = "0dp"
            android:layout_weight="1"
            android:src = "@drawable/s2"
            android:scaleType = "centerInside"
            />
        <ImageButton 
            android:id = "@+id/ori5"
            android:layout_height="fill_parent"
            android:layout_width = "0dp"
            android:layout_weight="1"
            android:src = "@drawable/s2"
            android:scaleType = "centerInside"
            />
        <ImageButton 
            android:id = "@+id/orire"
            android:layout_height="fill_parent"
            android:layout_width = "0dp"
            android:layout_weight="1"
            android:background="#6FFFF68F"
            android:scaleType = "centerInside"
            />
        
        <LinearLayout
            android:orientation = "vertical"
            android:layout_width = "0dp"
            android:layout_weight = "1"
            android:layout_height = "fill_parent"
            >
            
            <Button 
                android:id="@+id/multi"
                android:layout_width = "fill_parent"
                android:layout_height = "0dp"
                android:layout_weight = "1"
                android:text = "*"
            android:background="#00000000"
                />
            
            <Button 
                android:id="@+id/divi"
                android:layout_width = "fill_parent"
                android:layout_height = "0dp"
                android:layout_weight = "1"
                android:text = "÷"
            android:background="#00000000"
                />
        </LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <Button 
            android:id="@+id/retu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="返回"
            android:background="#00000000"
            />
        
        <Button
            android:id="@+id/helpcal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="帮助"
            android:background="#00000000"
            />
        
        <Button
            android:id="@+id/done"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="完成"
            android:background="#00000000"
            />
        
        <Button
            android:id="@+id/toori"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="清零"
            android:background="#00000000"
            />
        
    </LinearLayout>
    
</LinearLayout>