<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gh4"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.toyako.supercal.HisActivity" >

    <TextView
        android:id="@+id/showhis"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="30sp"
        />
    
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        >
        
        <View
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            />
        
        <Button
            android:id="@+id/rfhis"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_gravity="center"
            android:text="返回目录"
            />
        
        <View
            android:layout_height="1dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            />
        
    </LinearLayout>
    
</LinearLayout>